<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>London ultra low emission zone</title>
    <meta charset="utf-8">
    <meta name="description" content="" >
    <meta name="keywords" content="" >
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style media="all">
	@import 'dist/system.bundle.css';
	</style>			
</head>

<body>
	<div class="boundary">
		<header class="page">
      <h1>London ultra low emission zone</h1>
      <p>Current London ultra low emissions zone (red) and planned (end of 2019 / start of 2020) extension (grey)</p>
		</header>

		<section class="main">

      <article id="homePhase" class="phase">
        <form name="phase1" id="phase1">
           <input type="hidden" name="compliant" id="compliant" value="">
          <div class="formField">
            <label for="origin">Start</label>
            <input type="text" id="origin" name="origin" value="" placeholder="enter start">
            <span class="state">&#x2714;</span>
          </div>
          <!-- <input type="submit" id="go1" value="Go"> -->
        </form>
      </articel>

      <article id="regularPlaces" class="phase">
        <form name="phase2" id="phase2">
          <div class="formField">
            <label for="place1">place 1</label>
            <input type="text" id="place1" name="place1" value="" placeholder="enter destination">
            <span class="state">&#x2714;</span>
          </div>
          <div class="formField">
            <label for="place2">place 2</label>
            <input type="text" id="place2" name="place2" value="" placeholder="enter enter destination">
            <span class="state">&#x2714;</span>
          </div>
          <div class="formField">
            <label for="place3">place 3</label>
            <input type="text" id="place3" name="place3" value="" placeholder="enter enter destination">
            <span class="state">&#x2714;</span>
          </div>
          <!-- <input type="submit" id="go2" value="Go"> -->
        </form>
      </article>

      <article id="vehicle" class="phase">
        <form name="phase3" id="phase3">
          <div class="formField">
            <label for="registration">vehicle registration</label>
            <input type="text" id="registration" name="registration" value="" placeholder="enter vehicle registration number">
          </div>
          <input type="submit" id="go3" value="Go">
        </form>
      </articel>

      <div class="warningMessage noOrigin">
        <p>Please select a start point for your journey(s)</p>
      </div>

      <div class="warningMessage noDestinations">
        <p>Please select at least one destination</p>
      </div>

      <div class="warningMessage ulezCharge">
        <p>The journeys shown in red would incur a daily charge of &pound;12.50 for entering the Ultra Low Emission Zone</p>
      </div>
      <p>The routes displayed are generated by the Google Maps Directions API based on current traffic conditions and road works information and may vary over time.</p>
      <article id="map" class="phase">
        <div class="googlemap"></div>
      </article>
      
    </section>

		<footer>
    </footer>	

	</div>

  <div class="moduleCache"></div>

	<script src="dist/modernizr-bundle.js"></script>
	<script src="dist/system.bundle.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuFF1X2RZ7rzFejeTUp-ZlFjenju_DkJA&libraries=geometry,places&callback=initmap" async defer></script>
</body>
</html>